<!DOCTYPE html>
<style type="text/css">
	p {
		font-size: 19px;
		font-family: '微软雅黑', 'Helvetica', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
	}
</style>
<html>

	<head>
		<meta charset="UTF-8">
		<title>活泼👉可爱👈机智</title>
		<link rel="shortcut icon" href="favicon.ico" />
	</head>

	<body>
		<div id="" style="margin:auto;width:70%;margin-top:35px;text-align: center;">
			<p>喜欢 兰波☐齐美尔☐贾樟柯☐金基德☐娄烨☐张鲁一☐陈昇</p>
			<p>喜欢 郝蕾☐波德莱尔☐杜尚☐彼得·比格尔☐马泰·卡林内斯库 </p>
			<p>喜欢「后 post-xxx」</p>
			<p>极其嫌恶低级抒情<br>讨厌标签和道德。我就是我</p>
			<p>喜欢收藏本身。极端收藏癖<br>（伪）人类（收集）爱好者 </p>
			<p>诗歌是 文学 & 艺术 的先行者 </p>
			<p>个人领地：
				<a href="https://zhyyy.club" style="text-decoration: none; color: #009BDF;">https://zhyyy.club</a><br>公众号：zzz_yangyang
				<br />👇微信👇
			</p>
			<img src="image/218840682275173837.jpg" width="190px" style="margin: 0px;" />
		</div>
	</body>

</html>